<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Hendry Anwar</Authors>
    <Company>Hendry Anwar</Company>
    <Product>SFKV</Product>
    <Description>SFKV is a fast and reliable remote key-value store running as a service on top Microsoft Service Fabric exposing Service Remoting rpc communication. This package provides the service interface to communicate with SFKV.</Description>
    <Copyright>Copyright © Hendry Anwar 2018</Copyright>
    <PackageLicenseUrl>https://github.com/hendryanw/sfkv/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hendryanw/sfkv</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hendryanw/sfkv/master/res/web_hi_res_512.png</PackageIconUrl>
    <PackageTags>ServiceFabric Fabric Microsoft KeyValueStore KeyValue RPC</PackageTags>
    <PackageReleaseNotes>This release use netstandard 2.0 for Service Interface.</PackageReleaseNotes>
    <Version>1.0.1-alpha3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netstandard2.0\SFKV.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
    <PackageReference Include="Vsxmd" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
